iiq.home=/home/owner/lokana/mtb/ssb/build/extract
pluginname=testit3
version=0.1
bin.includes = logj4Admin.jar,\
               bin/,\
               web/
jars.compile.order = logj4Admin.jar
source.logj4Admin.jar = bin/sailpoint/
src.includes = src/sailpoint/
